APP_PORT=5000

CLIENT_URL=https://fpt-blog-be-production.up.railway.app/

SECRET_KEY=3my3u4b@n
APP_NAME=FU_BLOG_COMMUNITY
APP_URL=http://localhost:5000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducnltdev@gmail.com
MAIL_PASSWORD=ficitpurjexensec
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ducnltdev@gmail.com
MAIL_FROM_NAMe="${APP_NAME}"