APP_PORT=5000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Ibanez131003@
# MYSQL_DB=fptblog

CLIENT_URL=https://fpt-blog-be-production.up.railway.app/

SECRET_KEY=3my3u4b@n




DB_PORT=7322
DB_HOST=containers-us-west-183.railway.app
DB_USER=root
DB_PASS=JTtDcNq21OkssQXITafj
MYSQL_DB=railway